[{
	"id": "preferences",
	"children":
	[{
		"caption": "Package Settings",
		"id": "package-settings",
		"children":
		[{
			"caption": "Hotspots",
			"children":
			[{
				"caption": "Settings",
				"command": "edit_settings",
				"args" : {
					"base_file": "${packages}/hotspots/Hotspots.sublime-settings"
				}
			}]
		}]
	}]
}]